2026-06-05 14:28:53
---
使用Golang语言开发一个网站测绘cli程序，能力为输入IP网段和端口范围，输出该网段该端口范围内的mDNS协议的资产信息（至少有ip port host 深度识别banner），cli程序验证的数据集输出里的banner识别深度至少为示例所示
```text
# 示例响应部分
services:
9/tcp workstation:
Name=slw-nas [24:5e:be:69:a3:13]
IPv4=x.x.x.x
IPv6=fe80::265e:beff:fe69:a313
Hostname=slw-nas.local
TTL=10
5000/tcp http:
Name=slw-nas
IPv4=x.x.x.x
IPv6=fe80::265e:beff:fe69:a313
Hostname=slw-nas.local
TTL=10
path=/
445/tcp smb:
Name=slw-nas
IPv4=x.x.x.x
IPv6=fe80::265e:beff:fe69:a313
Hostname=slw-nas.local
TTL=10
5000/tcp qdiscover:
Name=slw-nas
IPv4=x.x.x.x
IPv6=fe80::265e:beff:fe69:a313
Hostname=slw-nas.local
TTL=10
accessType=https,accessPort=86,model=TS-X64,displayModel=TS-464C,fwVer=5.2.9,fwBuildNum=20260214
device-info:
Name=slw-nas(AFP)
IPv4=x.x.x.x
IPv6=fe80::265e:beff:fe69:a313
Hostname=slw-nas.local
TTL=10
model=Xserve
548/tcp afpovertcp:
Name=slw-nas(AFP)
IPv4=x.x.x.x
IPv6=fe80::265e:beff:fe69:a313
Hostname=slw-nas.local
TTL=10
answers:
PTR:
_workstation._tcp.local
_http._tcp.local
_smb._tcp.local
_qdiscover._tcp.local
_device-info._tcp.local
_afpovertcp._tcp.local
```


这里有一段需求,你站在顶级端开发工程师(GO)的角度给我详细的分析一下这个需求
你一名资深的协议IP资产识别领域的工程师,你根据这个先给我出一个高质量的详细的需求分析报告
描述一下这个需求具体要怎么实现,需要有详细的设计方案和实现流程
使用GO(使用与我本地版本一致的go版本)+Gin+mysql(8.0)数据库技术实现
---

2026-06-05 14:33:22
---
根据这个详细的实现方案给我实现一下这个需求里面的功能
1:你需要站在顶级后端架构师的角度来实现这个需求(考虑好功能的扩展性)
2:需要编写一个前端页面与这个后端的功能成功的联通起来
3:实现这个功能之后你需要高质量的详细的评审一遍,确保程序可以正确的运行起来,
并可以在前端页面访问到这个功能,进行使用
这个工程的项目结构你就按照市场上go+Gin主流的方式
---